
[Startup]
;AutoRun=0
AutoRun=0
PaycomFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\paycom_employees_20190110.csv
OutputDirectory=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\OutputFiles\
CertifyEmployeeFileName=certify_employees.csv
SpecialUsersFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\certify_special_users_20190122.csv

[DBConfig_Warehouse]  ; SQL Server
;  Production
;Server=192.168.1.122
;DatabaseName=Warehouse
;UserName=sa
;Password=clasqlsrv2016

;  Development
Server=192.168.1.122
DatabaseName=WarehouseDEV
UserName=sa
Password=clasqlsrv2016

[OutputFiles]
EmailAttachFileList=certify_employees.csv,crew_tail.csv,crew_trip.csv,crew_log.csv,trip_log.csv,tail_log.csv,trip_tail.csv,trip_stop.csv,tail_trip_log.csv,trip_accountant.csv,tail_leadpilot.csv
EmployeeErrorReportPrefix=CertifyEmployeeErrors
EmailRecipientList=jluckey@pacbell.net,jeff@dcsit.com

[Lookups]
DepartmentName='FlightCrew,Flight Crew - Trip,FlightCrewCorp,Flight Crew - Trip,FlightCrewNonPCal,Flight Crew NPC - Trip,PoolPilot,Flight Crew - Trip,PoolFA,Flight Crew - Trip,IFS,In Flight,DOM,DOM,CharterVISA,Flight Crew - Trip,Corporate,Corporate,Maintenance,Maintenance,HR,HR,FBO,FBO,Marketing,Marketing,AircraftManagement,Aircraft Management'
;DepartmentName='FlightCrew,Flight Crew - Trip,FlightCrewCorp,Flight Crew - Trip,FlightCrewNonPCal,Flight Crew - Trip(non PCal),PoolPilot,Flight Crew - Trip,PoolFA,Flight Crew - Trip,IFS,Corporate IFS,DOM,DOM - Non-Trip,CharterVISA,Flight Crew - Trip,Corporate,Corporate,Maintenance,Corporate Maintenance'










