
[Startup]
;AutoRun=0
AutoRun=0
PaycomFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\paycom_employees_test.csv
OutputDirectory=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\OutputFiles\
CertifyEmployeeFileName=certify_employees.csv
SpecialUsersFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\certify_special_users.csv

[DBConfig_Warehouse]  ; SQL Server
;  Production
;Server=192.168.1.122
;DatabaseName=Warehouse
;UserName=sa
;Password=clasqlsrv2016

;  Development
Server=192.168.1.122
DatabaseName=WarehouseDEV
UserName=sa
Password=clasqlsrv2016

[OutputFiles]
EmailAttachFileList=certify_employees.csv,crew_tail.csv,crew_trip.csv,crew_log.csv,trip_log.csv,tail_log.csv,trip_tail.csv,trip_stop.csv,trip_accountant.csv
EmployeeErrorReportPrefix=CertifyEmployeeErrors
EmailRecipientList=jluckey@pacbell.net,jeff@dcsit.com
OutputFileDir=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\OutputFiles\

[Lookups]
DepartmentName='FlightCrew,Flight Crew - Trip,FlightCrewCorp,Flight Crew - Trip,FlightCrewNonPCal,Flight Crew - Trip(non PCal),PoolPilot,Flight Crew - Trip,PoolFA,Flight Crew - Trip,IFS,Corporate IFS,DOM,DOM - Non-Trip,CharterVISA,Flight Crew - Trip,Corporate,Corporate,Maintenance,Corporate Maintenance'










