
[Startup]
;AutoRun=0
AutoRun=0
PaycomFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\PaycomFile-Sep19.csv
OutputDirectory=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\OutputFiles\
CertifyEmployeeFileName=certify_employees.csv

[DBConfig_Warehouse]  ; SQL Server
;  Production
Server=192.168.1.122
DatabaseName=Warehouse
UserName=sa
Password=clasqlsrv2016


;  Development
;Server=192.168.1.122
;DatabaseName=WarehouseDEV
;UserName=sa
;Password=clasqlsrv2016


