
[Startup]
PaycomFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\paycom_employees_20190828.csv
OutputDirectory=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\OutputFiles\
CertifyEmployeeFileName=certify_employees.csv
SpecialUsersFileName=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\InputFiles\certify_special_users_20190821.csv
CharterVisaVendorNumbers=11930,12779,14220
EMailServer=192.168.1.73
EMailServerLogIn=tkvassay@claylacy.com
EmailServerLoginPW=

EmployeeFlightCrewDaysBack=60
ContractFlightCrewDaysBack=45
MostRecentTripCount=10
TerminatedEmployeeGracePeriodDays=14

RetainPaycomHistoryDays=60


[DBConfig_Warehouse]  ; SQL Server
;  Production
Server=192.168.1.122
DatabaseName=Warehouse
UserName=sa
Password=clasqlsrv2016


;  Development
;Server=192.168.1.122
;DatabaseName=WarehouseDEV
;UserName=sa
;Password=clasqlsrv2016


[OutputFiles]
EmailAttachFileList=certify_employees.csv,crew_tail.csv,crew_trip.csv,crew_log.csv,trip_log.csv,tail_log.csv,trip_tail.csv,trip_stop.csv,tail_trip_log.csv,trip_accountant.csv,tail_leadpilot.csv
EmployeeErrorReportPrefix=CertifyEmployeeErrors
EmailRecipientList=jluckey@pacbell.net,jeff@dcsit.com
CrewTailDestination=F:\XDrive\DCS\CLA\Certify_Expense\DataLoader\OutputFiles\crew_tail.csv

[Lookups]
DepartmentName='FlightCrew,Flight Crew - Trip,FlightCrewCorp,Flight Crew - Trip,FlightCrewNonPCal,Flight Crew NPC - Trip,PoolPilot,Flight Crew - Trip,PoolFA,Flight Crew - Trip,IFS,In Flight,DOM,DOM,CharterVISA,Flight Crew - Trip,Corporate,Corporate,Maintenance,Maintenance,HR,HR,FBO,FBO,Marketing,Marketing,AircraftManagement,Aircraft Management'
;DepartmentName='FlightCrew,Flight Crew - Trip,FlightCrewCorp,Flight Crew - Trip,FlightCrewNonPCal,Flight Crew - Trip(non PCal),PoolPilot,Flight Crew - Trip,PoolFA,Flight Crew - Trip,IFS,Corporate IFS,DOM,DOM - Non-Trip,CharterVISA,Flight Crew - Trip,Corporate,Corporate,Maintenance,Corporate Maintenance'


[CertifyAPI]
BaseURL=https://api.certify.com/v1/exprptglds
APIKey=qQjBp9xVQ36b7KPRVmkAf7kXqrDXte4k6PxrFQSv
APISecret=4843793A-6326-4F92-86EB-D34070C34CDC



